jobs:
- job: macOS
  pool:
    vmImage: macOS-10.13
  steps:
    - bash: |
        set -e
        sudo xcode-select --switch /Applications/Xcode_10.1.app/Contents/Developer
        brew install --verbose Formula/ensmallen.rb
      displayName: build ensmallen

    - bash: |
        brew test --verbose Formula/ensmallen.rb
      displayName: test ensmallen

    - bash: |
        brew install --verbose Formula/mlpack.rb
      displayName: build mlpack 


